:root {
  --base-03: #002B36;
  --base-02: #073642;
  --base-01: #586E75;
  --base-3: #FDF6E3;
  --transparent-base-02: #073642EE;
  --green: #859900;
  --cyan: #2AA198;
  --orange: #CB4B16;
  --red: #DC322F;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: Consolas, Monaco, Monospace;
  color: var(--base-3);
}

body {
  background: var(--base-03) url("assets/background.png") no-repeat center fixed;
  background-size: cover;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

section {
  background-color: var(--transparent-base-02);
  padding: 2rem;
  box-shadow: 2px 3px 6px 0 rgba(0,0,0,0.2), 5px 6px 15px 0 rgba(0,0,0,0.2);
}

hr {
  margin: 1rem 0;
  color: var(--green);
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}

.links-container a {
  background-color: var(--base-01);
  width: 100%;
  padding: 15px;
  text-decoration: none;
  color: inherit;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2), 3px 3px 10px rgba(0,0,0,0.2);
}

.links-container a:hover {
  background-color: var(--green);
  box-shadow: inset 2px 2px 5px black;
  text-shadow: 1px 2px 3px black;
}

.dickbutt {
  text-align: center;
  color: var(--green);
}

.date-container {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#clock {
  font-size: 3rem;
}

.bonsai-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#bonsai {
  font-size: 1.2rem;
  color: var(--green);
}

@media only screen and ( min-width: 750px ) {

  .container {
    width: min-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
  }

}

@media only screen and ( min-width: 1000px ) {

  .container {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(3, 170px);
    align-content: center;
  }

  .hero {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .date-container {
    grid-column: 3/5;
    grid-row: 2;
    font-size: 1.5rem;
  }

  #clock { font-size: 2.4rem; }

  .weather-container {
    grid-column: 5;
    grid-row: 2/4;
  }
  
  .links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .links-container a {
    padding: 12px;
  }

  #personal-links {
    grid-column: 3/6;
    grid-row: 1;
  }

  #tech-links {
    grid-column: 1/4;
    grid-row: 3;
  }

  .bonsai-container {
    grid-column: 4;
    grid-row: 3;
    overflow: hidden;
  }

  #bonsai {
    font-size: 1rem;
  } 

}
