:root {
  --bg-color: #002B36;
  --bg-alt-color: #073642;
  --fg-alt-color: #586E75;
  --fg-color: #FDF6E3;
  --green: #859900;
  --cyan: #2AA198;
  --orange: #CB4B16;
  --red: #DC322F;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: Ubuntu Mono, Consolas, Monaco, Monospace;
  color: var(--fg-color);
}

body {
  background: var(--bg-color) url("/images/background.png") no-repeat center fixed;
  background-size: cover;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

section {
  background-color: var(--bg-alt-color);
  opacity: 0.8;
  padding: 2rem;
  box-shadow:
    5px 5px 10px 0 rgba(0,0,0,0.2),
    10px 10px 30px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

hr {
  margin: 1rem 0;
  color: var(--green);
}

.links-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}

.links-wrapper a {
  background-color: var(--fg-alt-color);
  width: 100%;
  padding: 15px;
  text-decoration: none;
  color: inherit;
  text-align: center;
  box-shadow:
    4px 4px 8px rgba(0,0,0,0.2),
    5px 5px 18px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.links-wrapper a:hover {
  background-color: var(--green);
  box-shadow:
    inset 4px 4px 8px rgba(0,0,0,0.2),
    inset 5px 5px 18px rgba(0,0,0,0.2);
  text-shadow: 1px 2px 3px black;
}

.dickbutt {
  text-align: center;
  color: var(--green);
}

.date-wrapper {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#clock {
  font-size: 3rem;
}

.bonsai-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#bonsai {
  font-size: 1.2rem;
  color: var(--green);
}

  .hero {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .date-wrapper {
    grid-column: 3/5;
    grid-row: 2;
    font-size: 1.5rem;
  }

  #clock { font-size: 2.4rem; }

  .weather-wrapper {
    grid-column: 5;
    grid-row: 2/4;
  }

@media only screen and ( min-width: 750px ) {

  main {
    width: min-content;
    margin: auto;
    grid-template-columns: 1fr 1fr;
  }

}
  
@media only screen and ( min-width: 1000px ) {

  main {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(3, 170px);
    align-content: center;
  }

  .links-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .links-wrapper a {
    padding: 12px;
  }

  #personal-links {
    grid-column: 3/6;
    grid-row: 1;
  }

  #tech-links {
    grid-column: 1/4;
    grid-row: 3;
  }

  .bonsai-wrapper {
    grid-column: 4;
    grid-row: 3;
    overflow: hidden;
  }

  #bonsai {
    font-size: 1rem;
  } 

}
